#kafka.bootstrapAddress=localhost:9092
#kafka.my.push.topic.name=app-push-topic
#custom.kafka.listeners.listener-1.topic=custom.listener.property
#custom.kafka.listeners.listener-1.listener-class=MyCustomMessageListener

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=forcloud
custom.kafka.listeners.listener-1.topic=custom.topic
custom.kafka.listeners.listener-1.listener-class=MyCustomMessageListener
